Monte Carlo Pi Calculation Performance Report
-------------------------------------------

Total points: 1000000

Goroutines     Pi Value  Time (ms)  Speedup
-------------------------------------------
         1     3.139180     5.4596     1.00x
         2     3.143176     3.1419     1.74x
         4     3.141728     1.7954     3.04x
         8     3.141948     1.6705     3.27x
        16     3.140732     1.2679     4.31x
        32     3.140840     1.3272     4.11x
        64     3.142872     1.0319     5.29x
       256     3.142168     1.3884     3.93x
      1024     3.138704     6.1405     0.89x
