Monte Carlo Pi Calculation Performance Report
-------------------------------------------

Total points: 1000000

Goroutines     Pi Value  Time (ms)  Speedup
-------------------------------------------
         1     3.142888     5.9363     1.00x
         2     3.142036     3.0345     1.96x
         4     3.142844     1.5075     3.94x
         8     3.142916     1.8481     3.21x
        16     3.141148     1.1466     5.18x
        32     3.141880     1.1683     5.08x
        64     3.141604     1.1010     5.39x
       256     3.141804     1.2996     4.57x
      1024     3.138112     5.0061     1.19x
